{
  "name": "thelounge-plugin-quote",
  "version": "1.0.3",
  "description": "A plugin to add a quote option to TheLounge",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "voaii",
  "license": "MIT",
  "dependencies": {},
  "thelounge": {
    "name": "Quote Plugin",
    "description": "Quotes a specific message from the last 50 messages by a user"
  }
}
